
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhha3BoZHJ2c29odWNlc2t6eWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDM0NTcsImV4cCI6MjA1MDE3OTQ1N30._LWiL-kAXuS_m-ToZ-Nh3lZJ2TrS7U1DOMqdiZyLl6U
VITE_SUPABASE_URL=https://xakphdrvsohuceskzykp.supabase.co